# lite

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Default_Admin_User.sql  V3__Aircraft_Dataset_Refactor.sql  V4__Fix_Role_Check_Constraint.sql  V5__Multi_Role_And_Instant_Times.sql
docs/: INSTALL.md  UPDATE.md
frontend/: pom.xml
frontend/src/main/java/com/aircraft/emms/ui/: EmmsApplication.java  EmmsLauncher.java
frontend/src/main/java/com/aircraft/emms/ui/controller/: AircraftManagementController.java  DashboardController.java  FlbController.java  LoginController.java  SortieController.java  UserManagementController.java  XmlImportController.java
frontend/src/main/java/com/aircraft/emms/ui/model/: AircraftDataSetDto.java  ApiResponse.java  FlbStatus.java  FlightLogBookDto.java  ImportLogDto.java  LoginResponse.java  MeterEntryDto.java  Role.java  SortieDto.java  SortieStatus.java  UserDto.java
frontend/src/main/java/com/aircraft/emms/ui/service/: ApiClient.java  BackendService.java  SessionManager.java
frontend/src/main/resources/com/aircraft/emms/ui/css/: styles.css
frontend/src/main/resources/com/aircraft/emms/ui/views/: AircraftManagement.fxml  Dashboard.fxml  FlightLogBook.fxml  Login.fxml  PlaceholderReports.fxml  PlaceholderSnag.fxml  PlaceholderWorkOrder.fxml  SortieFlbView.fxml  SortieManagement.fxml  UserManagement.fxml  XmlImport.fxml
lib/maven-repo/aopalliance/aopalliance/1.0/: _remote.repositories
lib/maven-repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
lib/maven-repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
lib/maven-repo/com/fasterxml/classmate/1.5.1/: _remote.repositories
lib/maven-repo/com/fasterxml/classmate/1.6.0/: _remote.repositories
lib/maven-repo/com/fasterxml/oss-parent/35/: _remote.repositories
lib/maven-repo/com/fasterxml/oss-parent/38/: _remote.repositories
lib/maven-repo/com/fasterxml/oss-parent/48/: _remote.repositories
lib/maven-repo/com/fasterxml/oss-parent/50/: _remote.repositories
lib/maven-repo/com/fasterxml/oss-parent/55/: _remote.repositories
lib/maven-repo/com/fasterxml/oss-parent/58/: _remote.repositories
lib/maven-repo/com/google/google/1/: _remote.repositories
lib/maven-repo/com/google/google/5/: _remote.repositories
lib/maven-repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
lib/maven-repo/com/zaxxer/HikariCP/5.0.1/: _remote.repositories
lib/maven-repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
lib/maven-repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
lib/maven-repo/commons-chain/commons-chain/1.1/: _remote.repositories
lib/maven-repo/commons-codec/commons-codec/1.11/: _remote.repositories
lib/maven-repo/commons-codec/commons-codec/1.15/: _remote.repositories
lib/maven-repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
lib/maven-repo/commons-collections/commons-collections/2.0/: _remote.repositories
lib/maven-repo/commons-collections/commons-collections/2.1/: _remote.repositories
lib/maven-repo/commons-collections/commons-collections/3.1/: _remote.repositories
lib/maven-repo/commons-collections/commons-collections/3.2/: _remote.repositories
lib/maven-repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
lib/maven-repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
lib/maven-repo/commons-digester/commons-digester/1.6/: _remote.repositories
lib/maven-repo/commons-digester/commons-digester/1.8/: _remote.repositories
lib/maven-repo/commons-io/commons-io/2.11.0/: _remote.repositories
lib/maven-repo/commons-io/commons-io/2.12.0/: _remote.repositories
lib/maven-repo/commons-io/commons-io/2.13.0/: _remote.repositories
lib/maven-repo/commons-io/commons-io/2.15.1/: _remote.repositories
lib/maven-repo/commons-io/commons-io/2.16.1/: _remote.repositories
lib/maven-repo/commons-io/commons-io/2.5/: _remote.repositories
lib/maven-repo/commons-io/commons-io/2.6/: _remote.repositories
lib/maven-repo/commons-lang/commons-lang/2.4/: _remote.repositories
lib/maven-repo/commons-logging/commons-logging/1.0/: _remote.repositories
lib/maven-repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
lib/maven-repo/commons-logging/commons-logging/1.1/: _remote.repositories
lib/maven-repo/commons-logging/commons-logging/1.2/: _remote.repositories
lib/maven-repo/dom4j/dom4j/1.1/: _remote.repositories
lib/maven-repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
lib/maven-repo/io/grpc/grpc-alts/1.55.1/: _remote.repositories
lib/maven-repo/io/grpc/grpc-api/1.55.1/: _remote.repositories
lib/maven-repo/io/grpc/grpc-auth/1.55.1/: _remote.repositories
lib/maven-repo/io/grpc/grpc-bom/1.55.1/: _remote.repositories  grpc-bom-1.55.1.pom.lastUpdated
lib/maven-repo/io/grpc/grpc-context/1.55.1/: _remote.repositories
lib/maven-repo/io/grpc/grpc-core/1.55.1/: _remote.repositories
lib/maven-repo/io/grpc/grpc-googleapis/1.55.1/: _remote.repositories
lib/maven-repo/io/grpc/grpc-grpclb/1.55.1/: _remote.repositories
lib/maven-repo/io/grpc/grpc-netty-shaded/1.55.1/: _remote.repositories
lib/maven-repo/junit/junit/3.8.1/: _remote.repositories
lib/maven-repo/log4j/log4j/1.2.12/: _remote.repositories
lib/maven-repo/logkit/logkit/1.0.1/: _remote.repositories
lib/maven-repo/oro/oro/2.0.8/: _remote.repositories
lib/maven-repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
packaging/: build-installer.bat  build-offline.bat  build.sh  emms-installer.iss  emms-launcher.bat  rollback.bat  update.bat
samples/: meter-definitions.xml  users.xml
(+1231 files in other folders)
