<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aircraft.emms</groupId>
    <artifactId>emmslite-win</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>EMMS Lite - Aircraft Operations Management</name>
    <description>Offline-first Windows desktop application for aircraft operations management</description>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <javafx.version>21.0.2</javafx.version>
        <jackson.version>2.17.0</jackson.version>
        <sqlite.version>3.45.3.0</sqlite.version>
    </properties>
</project>
