<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../css/styles.css" styleClass="module-tabs">

    <Tab text="Sorties">
        <fx:include source="SortieManagement.fxml"/>
    </Tab>

    <Tab text="Flight Log Book">
        <fx:include source="FlightLogBook.fxml"/>
    </Tab>

</TabPane>
